# jackson-bug

./: README.md  build.gradle  gradle.properties
src/main/java/com/eschewobfuscation/: OtherWidgetConfig.java  Sprocket.java  Widget.java  WidgetConfig.java
src/main/java/eschewobfuscation/: OtherWidgetConfig.java  Sprocket.java  Widget.java  WidgetConfig.java
src/test/groovy/com/eschewobfuscation/: JacksonBugSpec.groovy
