repositories {
    mavenCentral()
    maven {
        name 'jgit-repository'
        url 'http://download.eclipse.org/jgit/maven'
    }
    maven {
        name 'sonatype-repository'
        url 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = '1.6'
mainClassName = 'gradletemplate.Main'

dependencies {
    groovy "org.codehaus.groovy:groovy-all:${groovy_version}", {
        exclude group: 'asm', module: 'asm-commons'
        exclude group: 'asm', module: 'asm-tree'
        exclude group: 'asm', module: 'asm-util'
        exclude group: 'asm', module: 'asm-analysis'
    }

    compile "org.slf4j:slf4j-api:${slf4j_version}"
    compile "com.google.code.findbugs:jsr305:${jsr305_version}"
    compile "commons-cli:commons-cli:${commons_cli_version}"
    compile "com.google.guava:guava:${guava_version}"

    compile "org.eclipse.jgit:org.eclipse.jgit:${jgit_version}"

    runtime "ch.qos.logback:logback-classic:${logback_classic_version}"

    testCompile "org.spockframework:spock-core:${spock_version}", {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:2.2.2"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:1.2"    // allows mocking of classes without default constructor (together with CGLIB)

    // dependencies used by examples in this project
    testRuntime "com.h2database:h2:1.3.168"
}

// **************************************************************************
//
// GRADLE WRAPPER
//
// **************************************************************************

task wrapper(type: Wrapper, group: 'Other', description: 'Creates the Gradle wrapper') {
    gradleVersion = '1.0'
    jarFile = '.gradle-wrapper/gradle-wrapper.jar'
}
