version=1.0.1

commons_cli_version=1.2
groovy_version=2.0.5
guava_version=11.0.2
jgit_version=1.3.0.201202151440-r
jsr305_version=1.3.9
logback_classic_version=0.9.29
slf4j_version=1.6.1
spock_version=0.7-groovy-2.0
jackson_version=2.2.1
